<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AlphaStores-About</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
  <!-- Bootstrap Navigation -->
   <header>
        <nav class="navbar navbar-expand-lg navbar-dark black">
           <a class="navbar-brand" href="#">AlphaStores<img src="img/head/logo.png" alt="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
                 </button>
               <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only"></span>
                       </a>
                        </li>
                       <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                       <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                    <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="index11.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Media</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05">
                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                    <a class="dropdown-item" href="movie.html">Movies</a>
                  </div>
                </li>
                   </ul>
      <form class="form-inline">
          <div class="md-form mt-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
      </form>
  </div>
</nav>
  </header>
<div class="jumbotron" style="background-image: url(img/head/Movie.jpg); height: 500px;"></div>
  <div class="container" style="color: white;">
    <h1 class="display-4">Our story</h1>
    <p class="lead"> AlphaStores is an independent, multidisciplinary Stores Where Viewers come to Rent movies... We firmly believe in the intrinsic value entertainment brings and practice this belief by partnering with clients large and small across a wide range of industries and sectors...</p>
  </div>
<div class="container-fluid">
    <h1 style="text-align: center; color: white;">Executives</h1><br>
  <div class="row">
    <div class="col">
      <img src="img/head/jeff.jpg" alt="jeff" style="width: 100%;">
      <p style="text-align: center; color: white;"><b>Jeffrey</b><br> <em> Managing Director</em>
    </p>
</div>
      <div class="col">
      <img src="img/head/pam.jpg" alt="pam" style="width: 100%;">
      <p style="text-align: center; color: white;"><b>Pamela</b><br><em>CEO, AlphaStores</em>
    </p>
    </div>
</div>
</div>

<div class="container-fluid">
    <h1 style="text-align: center; color: white;"> Partners</h1><br>
  <div class="row">
    <div class="col">
      <img src="img/head/kunle.jpg" style="width: 100%;">
      <p style="text-align: center; color: white;"><b>Kunle Afolayan</b><br><em>Producer</em>
    </p>
    </p>
</div>
      <div class="col">
      <img src="img/head/oboli.jpg" style="width: 100%;">
      <p style="text-align: center; color: white;"><b>Omoni Oboli</b><br><em>Best Seller</em>
    </p>
    </div>
</div>
</div>
 <div class="row">
    <div class="col">
      <img src="img/head/pam.png" style="width: 100%;">
      <p style="text-align: center; color: white;"><b>Aishrya</b><br><em>Actress</em>
    </p>
    </p>
</div>
      <div class="col">
      <img src="img/head/interns.jpg" style="width: 100%;">
      <p style="text-align: center; color: white;"><b>Students</b><br><em>Interns</em>
    </p>
    </div>
</div>
</div>
            <footer>
        <p style="text-align: center;"> © 2018 alphastores.com</p>
            </footer>


    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

</body>

</html>

