<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AlphaStores-Contact</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark black">
           <a class="navbar-brand" href="#">AlphaStores<img src="img/head/logo.png" alt="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
                 </button>
               <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                       </a>
                        </li>
                       <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                     <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="index11.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Media</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05">
                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                    <a class="dropdown-item" href="movie.html">Movies</a>
                  </div>
                </li>
                   </ul>
      <form class="form-inline">
          <div class="md-form mt-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
      </form>
  </div>
</nav>
  </header>
  <main>
    <div class="container-fluid" style="color: white; ">
      <h1>Careers at AlphaStores</h1><br>
       <p style="font-size: 20px;">We are always looking for talented people to join our team. If you feel you have a talent that would enrich our studio, Please submit your information below and we’ll contact you if we have an availability.<br> </p>
    </div>
  <section class="container" style="color: white;">
    <h2 class="section-heading h1 pt-4" style="text-align: center;"><i class="fa fa-envelope"></i> Contact Us</h2><br>
    <div class="row">
        <div class="col-lg-5 mb-4">
            <div class="form-header">
                    <p style="text-align: center;">Best Movies for Your Pleasure..</p>
                  </div><br>
                    <div class="md-form">
                        <i class="fa fa-user prefix grey-text"></i>
                        <input type="text" id="form-name" class="form-control">
                        <label for="form-name">Your name</label>
                    </div>
                    <div class="md-form">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" id="form-email" class="form-control">
                        <label for="form-email">Your email</label>
                    </div>
                    <div class="md-form">
                        <i class="fa fa-tag prefix grey-text"></i>
                        <input type="text" id="form-Subject" class="form-control">
                        <label for="form-Subject">Subject</label>
                    </div>
                    <div class="text-center mt-4">
                        <button class="btn btn-light-blue">Submit</button>
                    </div><br>
    
            <div class="row text-center">
                <div class="col-md-4">
                <p><a class="btn-floating blue accent-1"><i class="fa fa-map-marker"></i></a> San Francisco, CA 94126<br> United States</p>
                </div>
                <div class="col-md-4">
                    <p><a class="btn-floating blue accent-1"><i class="fa fa-phone"></i></a> + 01 234 567 89 <br>Mon - Fri, 8:00-22:00</p>
                </div>
                <div class="col-md-4">
                    <p><a class="btn-floating blue accent-1"><i class="fa fa-envelope"></i></a>alphastores@gmail.com </p>
                </div>
            </div>
        </div> 
    </div>
</section>
</main>

            <footer>
        <p style="text-align: center;"> © 2018 alphastores.com</p>
            </footer>
          

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="alpha.js"></script>


  </body>
</html>