<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AlphaStores-Gallery</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark black">
           <a class="navbar-brand" href="#">AlphaStores<img src="img/head/logo.png" alt="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
                 </button>
               <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only"></span>
                       </a>
                        </li>
                       <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                       <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="movie.html">Movies</a>
                     </li>
                   </ul>
      <form class="form-inline">
          <div class="md-form mt-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
      </form>
  </div>
</nav></header></p>
      <div id="gallery" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#gallery" data-slide-to="0" class="active"></li>
            <li data-target="#gallery" data-slide-to="1"></li>
            <li data-target="#gallery" data-slide-to="2"></li>
             <li data-target="#gallery" data-slide-to="3"></li>
              <li data-target="#gallery" data-slide-to="4"></li>
        </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img class="d-block w-100 h-50" src="img/film/gal0.jpg" alt="gallery1">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100 h-50" src="img/film/gal1.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100 h-50" src="img/film/gal2.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100 h-50" src="img/film/gal3.jpg" alt="Third slide">
        </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div><br>
      <div class="midn" style="height: 0px; color: inherit;"></div><br>
      <p style="color: white; font-size: 30px; text-align: justify;"> Showing Now </p>
           <div class="container-fluid">
              <div class="row">
               <div class="col">
                  <img class="card-img-top" src="img/film/film0.jpg" alt="habit">
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">After witnessing the violent death of one of the punters, Michael experiences blood-drenched flashbacks and feels himself being sucked into a twilight world that he doesn't understand but that is irresistibly attractive. When he eventually finds out what goes on in the room below Cloud 9, Michaels' life will never be the same again.
                  </p>
                </div>
                <div class="col">
                  <img class="card-img-top" src="img/film/film1.jpg" alt="A wrinkle in the Night">
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">The story follows a young girl who, with the help of three astral travelers, sets off on a quest to find her missing father. The film stars Oprah Winfrey, Reese Witherspoon, Mindy Kaling, Gugu Mbatha-Raw, Michael Peña, Storm Reid, Zach Galifianakis, and Chris Pine</p>
                </div>
              </div><br>
              <div class="row">
               <div class="col">
                  <img class="card-img-top" src="img/film/film4.jpg" alt="Card image cap">
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">Game Night is a 2018 American black comedy film directed by John Francis Daley and Jonathan Goldstein and written by Mark Perez. It stars Jason Bateman and Rachel McAdams, and follows a group of friends whose game night turns into a real-life mystery after one of them is kidnapped by apparent burglars. </p>
                </div>
                <div class="col">
                  <img class="card-img-top" src="img/film/film5.jpg" alt="Card image cap">
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">Beneficiaries (technically referents) of security may be persons and social groups, objects and institutions, ecosystems, and any other entity or phenomenon vulnerable to unwanted change by its environment. When he eventually finds out what goes on.</p>
                </div>
              </div><br>
               <div class="row">
               <div class="col">
                  <img class="card-img-top" src="img/film/1.jpg" alt="Card image cap">
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">Sweet Country is a 2017 Australian film directed by Warwick Thornton. It is set in 1929 in the outback of the Northern Territory, Australia. It was screened in the main competition section of the 74th Venice International Film Festival[1] and in the Platform section at the 2017 Toronto International Film.</p>
                </div>
                <div class="col">
                   <img class="card-img-top" src="img/film/2.jpg" alt="Card image cap">
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">In Darkness is a 2018 thriller film directed by Anthony Byrne and written by Byrne and Natalie Dormer. It stars Dormer, Emily Ratajkowski, Ed Skrein, Joely Richardson, Neil Maskell, James Cosmo and Jan Bijvoet. The film was released on May 25, 2018, in the United States and on July 6, 2018.</p>
                </div>
              </div><br>
               <div class="row">
               <div class="col">
                   <img class="card-img-top" src="img/film/3.jpg" alt="Card image cap">
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">A 2017 Australian film directed by Warwick Thornton. It is set in 1929 in the outback of the Northern Territory, Australia. It was screened in the main competition section of the 74th Venice International Film Festival[1] and in the Platform section at the 2017 Toronto International Film.</p>
                </div>
                <div class="col">
                   <img class="card-img-top" src="img/film/4.jpg" alt="Card image cap">
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">A 2018 American black comedy film directed by John Francis Daley and Jonathan Goldstein and written by Mark Perez. It stars Jason Bateman and Rachel McAdams, and follows a group of friends whose game night turns into a real-life mystery after one of them is kidnapped by apparent burglars.</p>
                </div>
              </div><br>
              <div class="row">
               <div class="col">
                    <img class="card-img-top" src="img/film/fim12.jpg" height="" alt="Card image cap">  
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">A 2018 thriller film directed by Anthony Byrne and written by Byrne and Natalie Dormer. It stars Dormer, Emily Ratajkowski, Ed Skrein, Joely Richardson, Neil Maskell, James Cosmo and Jan Bijvoet. The film was released on May 25, 2018, in the United States and on July 6, 2018.</p>
                </div>
                <div class="col">
                    <img class="card-img-top" src="img/film/fim0.jpg" height="" alt="Card image cap">
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">After witnessing the violent death of one of the punters, Michael experiences blood-drenched flashbacks and feels himself being sucked into a twilight world that he doesn't understand but that is irresistibly attractive. When he eventually finds out what goes on in the room below Cloud 9, Michaels' life will never be the same again.</p>
                </div>
              </div><br>
              <div class="row">
               <div class="col">
                    <img class="card-img-top" src="img/film/fim7.jpg" height="" alt="Card image cap">  
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">After witnessing the violent death of one of the punters, Michael experiences blood-drenched flashbacks and feels himself being sucked into a twilight world that he doesn't understand but that is irresistibly attractive. When he eventually finds out what goes on in the room below Cloud 9, Michaels' life will never be the same again.</p>
                </div>
                <div class="col">
                    <img class="card-img-top" src="img/film/fim5.jpg" height="" alt="Card image cap">
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">After witnessing the violent death of one of the punters, Michael experiences blood-drenched flashbacks and feels himself being sucked into a twilight world that he doesn't understand but that is irresistibly attractive. When he eventually finds out what goes on in the room below Cloud 9, Michaels' life will never be the same again.</p>
                </div>
              </div><br>
              <div class="row">
               <div class="col">
                     <img class="card-img-top" src="img/film/film6.jpg" height="" alt="Card image cap">  
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">After witnessing the violent death of one of the punters, Michael experiences blood-drenched flashbacks and feels himself being sucked into a twilight world that he doesn't understand but that is irresistibly attractive. When he eventually finds out what goes on in the room below Cloud 9, Michaels' life will never be the same again.</p>
                </div>
                <div class="col">
                   <img class="card-img-top" src="img/film/fim3.jpg" height="" alt="Card image cap">
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">After witnessing the violent death of one of the punters, Michael experiences blood-drenched flashbacks and feels himself being sucked into a twilight world that he doesn't understand but that is irresistibly attractive. When he eventually finds out what goes on in the room below Cloud 9, Michaels' life will never be the same again.</p>
                </div>
              </div><br>
              <div class="row">
               <div class="col">
                     <img class="card-img-top" src="img/film/fim4.jpg" height="" alt="Card image cap">
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">After witnessing the violent death of one of the punters, Michael experiences blood-drenched flashbacks and feels himself being sucked into a twilight world that he doesn't understand but that is irresistibly attractive. When he eventually finds out what goes on in the room below Cloud 9, Michaels' life will never be the same again.</p>
                </div>
                <div class="col">
                    <img class="card-img-top" src="img/film/film7.jpg" height="" alt="Card image cap">
                </div>
                <div class="col">
                  <p style="text-align: justify; color: white; font-size: 15px;">Beneficiaries (technically referents) of security may be persons and social groups, objects and institutions, ecosystems, and any other entity or phenomenon vulnerable to unwanted change by its environment. When he eventually finds out what goes on.</p>
                </div>
              </div>
            </div>
            <footer>
        <p style="text-align: center;"> © 2018 alphastores.com</p>
            </footer>
           

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
