<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AlphaStores</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark black">
           <a class="navbar-brand" href="#">AlphaStores<img src="img/head/logo.png" alt="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
                 </button>
               <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                      <span class="sr-only">(current)</span>
                       </a>
                        </li>
                       <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                       <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                      <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="index11.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Media</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05">
                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                    <a class="dropdown-item" href="movie.html">Movies</a>
                  </div>
                </li>
                   </ul>
      <form class="form-inline">
          <div class="md-form mt-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
      </form>
  </div>
</nav>
  </header>
     <main>
      <div class="jumbotron" style="background-image: url('img/head/4.jpg'); background-size: cover; color: white; text-align: center; height: 450px;"> 
        <h1 style="height: 120px;">Film Rentals Made Easy</h1>
          <a href="movie.html" class="btn btn-primary">Watch Now</a>
         </div>
         <div class="container-fluid">
           <h2 id= "movies" style="color: white;">New To Rent</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                        <img class="card-img-top" src="img/film/film0.jpg" alt="Card image cap">
                        </div>
                      </div>
                <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                       <img class="card-img-top" src="img/film/film1.jpg" alt="Card image cap">
                        </div>
                           </div>
                <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                      <img class="card-img-top" src="img/film/film4.jpg" alt="Card image cap">
                        </div>
                        </div>
                       <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                      <img class="card-img-top" src="img/film/film5.jpg" alt="Card image cap">
                        </div>
                        </div>
                       </div>
              <div class="row">
                <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                        <img class="card-img-top" src="img/film/1.jpg" alt="Card image cap">
                        </div>
                      </div>
                <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                       <img class="card-img-top" src="img/film/2.jpg" alt="Card image cap">
                        </div>
                           </div>
                <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                      <img class="card-img-top" src="img/film/3.jpg" alt="Card image cap">
                        </div>
                        </div>
                       <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                      <img class="card-img-top" src="img/film/4.jpg" alt="Card image cap">
                        </div>
                        </div>
                       </div>
              <div class="row">
                <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                        <img class="card-img-top" src="img/film/fim12.jpg" height="" alt="Card image cap">   
                         </div>
                            </div>
                 <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                        <img class="card-img-top" src="img/film/fim0.jpg" height="" alt="Card image cap">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                        <img class="card-img-top" src="img/film/fim7.jpg" height="" alt="Card image cap">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                        <img class="card-img-top" src="img/film/fim5.jpg" height="" alt="Card image cap">
                  </div>
                </div>
              </div>
               <div class="row">
                <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                        <img class="card-img-top" src="img/film/film6.jpg" height="" alt="Card image cap">   
                         </div>
                            </div>
                 <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                        <img class="card-img-top" src="img/film/fim3.jpg" height="" alt="Card image cap">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                        <img class="card-img-top" src="img/film/fim4.jpg" height="" alt="Card image cap">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card mb-3 box-shadow">
                        <img class="card-img-top" src="img/film/film7.jpg" height="" alt="Card image cap">
                  </div>
                </div>
              </div>
            </div>
          </main><br>
            <footer>
        <p style="text-align: center;"> © 2018 alphastores.com</p>
            </footer>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>
