<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AlphaStores-Movies</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark black">
           <a class="navbar-brand" href="#">AlphaStores<img src="img/head/logo.png" alt="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
                 </button>
               <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only"></span>
                       </a>
                        </li>
                       <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                       <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                      <li class="nav-item">
                       <a class="nav-link" href="gallery.html">Gallery</a>
                     </li>
                   </ul>
      <form class="form-inline">
          <div class="md-form mt-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
      </form>
  </div>
</nav>
  </header>
       <div id="gallery" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#gallery" data-slide-to="0" class="active"></li>
            <li data-target="#gallery" data-slide-to="1"></li>
             <li data-target="#gallery" data-slide-to="2"></li>
        </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img class="d-block w-100 h-50" src="img/film/mov0.jpg" alt="gallery1">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100 h-50" src="img/film/mov1.jpg" alt="Second slide">
        </div>
         <div class="carousel-item">
            <img class="d-block w-100 h-50" src="img/film/gal3.jpg" alt="Second slide">
        </div>
        </div>
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div><br>
      <div class="midn" style="height: 0px; color: inherit;"></div><br>
     <main>
         <div class="container-fluid">
           <h2 id= "movies" style="color: white;"></h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/WSWtCLBrrAk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                      </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/wswvNZveNHc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                           </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                      <iframe width="100%" height="200" src="https://www.youtube.com/embed/QYmREjN0s1U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        </div>
                       </div>
              <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/9QAz-J68rYU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                      </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/sU3TRJiRobs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                           </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                     <iframe width="100%" height="200" src="https://www.youtube.com/embed/OynWRG-kWGE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        </div>
                       </div>
              <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/qvRew9yfiPk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>   
                         </div>
                            </div>
                 <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/xoEeJrPT8-U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                      <iframe width="100%" height="200" src="https://www.youtube.com/embed/iVeN0CjX5BQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
               <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                       <iframe width="100%" height="200" src="https://www.youtube.com/embed/iVeN0CjX5BQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>   
                         </div>
                            </div>
                 <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                     <iframe width="100%" height="200" src="https://www.youtube.com/embed/iVeN0CjX5BQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/6vUKAui3tbs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                  </div>
              </div>
            </div>
          </main><br>
            <footer>
        <p style="text-align: center;"> © 2018 alphastores.com</p>
            </footer>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>