<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AlphaStores-Login</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="style.css" rel="stylesheet">
</head>
<body> <header>
        <nav class="navbar navbar-expand-lg navbar-dark black">
           <a class="navbar-brand" href="#">AlphaStores<img src="img/head/logo.png" alt="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
                 </button>
               <div class="collapse navbar-collapse" id="basicExampleNav">
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                       </a>
                        </li>
                       <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                       <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                      <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="index11.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Media</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown05">
                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                    <a class="dropdown-item" href="movie.html">Movies</a>
                  </div>
                </li>
                   </ul>
      <form class="form-inline">
          <div class="md-form mt-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
      </form>
  </div>
</nav>
  </header><br>
            <main>
            <div class="form_wrapper">
            <form class="login active">
                 <h3>Login</h3>
            <div><label>Username:</label>
                <input type="text" /></div>
            <div> <label>Password: 
            <a href="#" rel="forgot_password" class="forgot linkform">
                Forgot your password? </a>
            </label> <input type="password"> </div>
        <div class="bottom">
        <div class="remember"><input type="checkbox" />
            <span>Keep me logged in</span>
        </div><br>
        <input type="submit" id= "login" value="Login"></input> <button type="button">Start Animation</button>
        <div class="clear"></div>
    </div>
</form>
</div></main><br>

           


    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="alpha.js"></script>
</body>
</html>
